#Comentario :)
PRINT "Hola mundo"
INPUT

LET a =0
DECLARA x COMO ACCTION
DECLARA xx COMO BUSCAR
DECLARA xxx COMO ELIMINAR
DECLARA y COMO AGREGAR
DECLARA yy COMO EDITAR
DECLARA yyy COMO INSERTAR
DECLARA xy COMO NAME
DECLARA xyx COMO DESCRIPCIÓN
DECLARA xyy COMO FOTOGRAFÍA
DECLARA xyyx COMO APODO
DECLARA xyyy COMO PÁGINA
DECLARA yx COMO PREPOSITION
DECLARA yxx COMO DE
DECLARA yxxx COMO LA
DECLARA yxy COMO DEL
DECLARA yyxx COMO AL
DECLARA yyxx COMO PARA
DECLARA xxxy COMO ANIMAL
DECLARA xxyx COMO HIENA
DECLARA yyyx COMO ELEFANTE
DECLARA yyx COMO PULPO
DECLARA xyxy COMO GATO
DECLARA yxyx COMO ARDILLA
DECLARA xyxx COMO JAGUAR
DECLARA yxxy COMO PERRO
DECLARA xyyx COMO ORCA
DECLARA xxyx COMO COLIBRÍ
DECLARA yxyy COMO PANDA

"Animals digital álbum"
WHILE a>0 REPEAT
PRINT a
LET c=a+b
LET a=b

END WHILE
